/*
*{
    margin: 0;
    padding: 0;
}
*/

.main{
    background-color: blue;
    height: 50vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: black;
    justify-content: center;
    padding: 0 30px 0 30px;
    color: white;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(2 1fr);
    grid-template-areas: 
    "box-1 box-2 box-3";
}


.main h1{
    font-size: 4em;
    display:flex;
    justify-content: center;
    align-items: center;
}

.box-1{
    justify-content: center;
    grid-area: box-1;
    border-top: 20px solid blue;
    padding: 20px;
    margin: 50px;
    grid-gap: 10px;
    
}

.box-2{
    grid-area: box-2;
    border-top: 20px solid orange;
    padding: 20px;
    margin: 50px;
    grid-gap: 10px;
}

.box-3{
    grid-area: box-3;
    border-top: 20px solid teal;
    padding: 20px;
    margin: 50px;
    grid-gap: 10px;
}

h3{
    font-size: 3em;
    padding-top: -30px;
}

p{
    padding-top: -30px;
}

@media only screen and (max-width: 550px){
    .container{
        background-color: rgb(202, 201, 201);
        justify-content: center;
        align-items: center;
        padding: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5 1fr);
        grid-template-areas: 
        "Main"
        "Main"
        "box-1"
        "box-2"
        "box-3";
    }
    .main h1{
        padding: 20px;
        margin: 20px;
    }
    .box-1 h3{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box-2 h3{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box-3 h3{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    
}

